name: Run Python programs

on:
  push:
    paths-ignore:
    - 'epi_judge_cpp*/**'
    - 'epi_judge_java*/**'
    - 'html/**'
    - '.gitignore'
    - 'index.html'
    - '*.md'
    - 'LICENSE'
  pull_request:
    paths-ignore:
    - 'epi_judge_cpp*/**'
    - 'epi_judge_java*/**'
    - 'html/**'
    - '.gitignore'
    - 'index.html'
    - '*.md'
    - 'LICENSE'

jobs:
  fast_test:
    name: Fast Test
    runs-on: ubuntu-latest
    # Skip on PR if branch is of the same repo (checks are already enabled by push rule)
    if: github.repository == 'adnanaziz/EPIJudge' && (github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name)

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install bintrees click
    - name: Test stubs
      run: | 
        python epijudge_ci_test_tool.py python stub .
    - name: Test solutions
      run: | 
        python epijudge_ci_test_tool.py python solution .
  
  full_test:
    name: Full Test
    needs: fast_test
    runs-on: ${{ matrix.os }}
    if: github.repository == 'adnanaziz/EPIJudge' && (github.event_name == 'push' && github.event.ref == 'refs/tags/full-ci' && github.event.deleted == false)

    strategy:
      max-parallel: 2
      matrix:
        os: [ubuntu-latest, windows-latest]
        python-version: [3.6, 3.7, 3.8]
        exclude:
          - os: ubuntu-latest
            python-version: 3.6

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install bintrees click
    - name: Test stubs
      run: | 
        python epijudge_ci_test_tool.py python stub .
    - name: Test solutions
      run: | 
        python epijudge_ci_test_tool.py python solution .
        
  dummy_job:
    name: Empty check
    runs-on: ubuntu-latest
    # Add a dummy job to avoid empty job list (otherwise GitHub shows the runs as failed)
    if: github.repository != 'adnanaziz/EPIJudge' || github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name
    steps:
      - name: This check is triggered by the corresponding push event
        run: echo 'This check is triggered by the corresponding push event'
      
