id	submitter_id	entity_type	entity_id	category	classification	created_datetime	status	notes
53ccabc5-0c89-5e55-a267-130dd021d9ff	22102	case	513c5f34-dc6e-4caa-81cc-907fd6a825b1	BCR Notification	Notification	2014-09-05T00:00:00	Approved	Possible tumor/normal sample swap, cross-contamination, and/or sample purity issues. The sequencing and characterization centers have reported that molecular signature of the tumor DNA and RNA cluster with the normal controls.  Their analysis suggests that the purity of the tumor is very low.  Therefore, the data from this patient should be used with caution.
03716d9e-c294-570b-89ab-53af108850f3	22120	aliquot	6f688bcb-0534-4a50-a39d-a3a149165694	BCR Notification	Notification	2014-09-05T00:00:00	Approved	Possible tumor/normal sample swap, cross-contamination, and/or sample purity issues. The sequencing and characterization centers have reported that molecular signature of the tumor DNA and RNA cluster with the normal controls. Their analysis suggests that the purity of the tumor is very low. Therefore, the data from this patient should be used with caution.
96d82ca1-5e27-5048-82d5-ee5886437580	22107	analyte	5a676d7d-0b8d-48fb-b898-0eb023a871e1	BCR Notification	Notification	2014-09-05T00:00:00	Approved	Possible tumor/normal sample swap, cross-contamination, and/or sample purity issues. The sequencing and characterization centers have reported that molecular signature of the tumor DNA and RNA cluster with the normal controls. Their analysis suggests that the purity of the tumor is very low. Therefore, the data from this patient should be used with caution.
3d268354-9193-50a9-a8b5-79f00d36d3c6	22103	sample	a5370483-6bdd-4e2a-9b4b-ec1eb381052b	BCR Notification	Notification	2014-09-05T00:00:00	Approved	Possible tumor/normal sample swap, cross-contamination, and/or sample purity issues. The sequencing and characterization centers have reported that molecular signature of the tumor DNA and RNA cluster with the normal controls. Their analysis suggests that the purity of the tumor is very low. Therefore, the data from this patient should be used with caution.