fastp -i $path/raw_data/A292DMS1/A292DMS1_FRAS202331426-1a_H375HDSXY_L2_1.fq.gz -I $path/raw_data/A292DMS1/A292DMS1_FRAS202331426-1a_H375HDSXY_L2_2.fq.gz -o $path/1_Fastp/A292.DMSO.1.R1.fastq.gz -O $path/1_Fastp/A292.DMSO.1.R2.fastq.gz -h $path/1_Fastp/A292.DMSO.1.html

hisat2 -x /project/lazarlab/chunjie/AlignerIndex2.chr/hisat2Index/hg38/hg38 -1 $path/1_Fastp/A292.DMSO.1.R1.fastq.gz -2 $path/1_Fastp/A292.DMSO.1.R2.fastq.gz -S $path/2_Mapping/A292.DMSO.1.sam 2> $path/2_Mapping/A292.DMSO.1.log.txt

~/miniconda2/bin/samtools view -b $path/2_Mapping/A292.DMSO.1.sam | ~/miniconda2/bin/samtools sort | ~/miniconda2/bin/samtools view -bq 1 | ~/miniconda2/bin/samtools view -h -o $path/3_Unique/A292.DMSO.1.sorted.unique.sam
~/miniconda2/bin/samtools view -b -o $path/3_Unique/A292.DMSO.1.sorted.unique.bam $path/3_Unique/A292.DMSO.1.sorted.unique.sam

featureCounts -p -t exon -g gene_id -a /project/lazarlab/chunjie/ReferenceGenome2/hg38/chr.Homo_sapiens.GRCh38.94.gtf -o $path/8_FeatureCount/Human.FeatureCounts.AllSample.txt  $path/3_Unique/A292.DMSO.1.sorted.unique.sam $path/3_Unique/A292.DMSO.2.sorted.unique.sam $path/3_Unique/A292.DMSO.3.sorted.unique.sam $path/3_Unique/A292.Dex.1.sorted.unique.sam $path/3_Unique/A292.Dex.2.sorted.unique.sam $path/3_Unique/A292.Dex.3.sorted.unique.sam $path/3_Unique/A293.DMSO.1.sorted.unique.sam $path/3_Unique/A293.DMSO.2.sorted.unique.sam $path/3_Unique/A293.DMSO.3.sorted.unique.sam $path/3_Unique/A293.Dex.1.sorted.unique.sam $path/3_Unique/A293.Dex.2.sorted.unique.sam $path/3_Unique/A293.Dex.3.sorted.unique.sam $path/3_Unique/A295.DMSO.1.sorted.unique.sam $path/3_Unique/A295.DMSO.2.sorted.unique.sam $path/3_Unique/A295.DMSO.3.sorted.unique.sam $path/3_Unique/A295.Dex.1.sorted.unique.sam $path/3_Unique/A295.Dex.2.sorted.unique.sam $path/3_Unique/A295.Dex.3.sorted.unique.sam $path/3_Unique/A299.DMSO.1.sorted.unique.sam $path/3_Unique/A299.DMSO.2.sorted.unique.sam $path/3_Unique/A299.DMSO.3.sorted.unique.sam $path/3_Unique/A299.Dex.1.sorted.unique.sam $path/3_Unique/A299.Dex.2.sorted.unique.sam $path/3_Unique/A299.Dex.3.sorted.unique.sam $path/3_Unique/A300.DMSO.1.sorted.unique.sam $path/3_Unique/A300.DMSO.2.sorted.unique.sam $path/3_Unique/A300.DMSO.3.sorted.unique.sam $path/3_Unique/A300.Dex.1.sorted.unique.sam $path/3_Unique/A300.Dex.2.sorted.unique.sam $path/3_Unique/A300.Dex.3.sorted.unique.sam $path/3_Unique/A302.DMSO.1.sorted.unique.sam $path/3_Unique/A302.DMSO.2.sorted.unique.sam $path/3_Unique/A302.DMSO.3.sorted.unique.sam $path/3_Unique/A302.Dex.1.sorted.unique.sam $path/3_Unique/A302.Dex.2.sorted.unique.sam $path/3_Unique/A302.Dex.3.sorted.unique.sam $path/3_Unique/A304.DMSO.1.sorted.unique.sam $path/3_Unique/A304.DMSO.2.sorted.unique.sam $path/3_Unique/A304.DMSO.3.sorted.unique.sam $path/3_Unique/A304.Dex.1.sorted.unique.sam $path/3_Unique/A304.Dex.2.sorted.unique.sam $path/3_Unique/A304.Dex.3.sorted.unique.sam $path/3_Unique/A305.DMSO.1.sorted.unique.sam $path/3_Unique/A305.DMSO.2.sorted.unique.sam $path/3_Unique/A305.DMSO.3.sorted.unique.sam $path/3_Unique/A305.Dex.1.sorted.unique.sam $path/3_Unique/A305.Dex.2.sorted.unique.sam $path/3_Unique/A305.Dex.3.sorted.unique.sam


1.fastp   :QC         fastq->fastq
2.hisat2 :alignment fastq->sam
3.samtool :sort,unique mapped reads  sam->sam
4.featureCounts: get count  sam,gtf->txt
5.deseq2/edgeR:downstream analysis