try{
s_d("wkrYee");
var s_uv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.kt();this.Ba=window.orientation;this.oa=function(){var c=b.kt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_DMb(c);try{e(f)}catch(g){s_Ha(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_l(s_uv,s_M);s_uv.ob=s_M.ob;s_uv.Fa=function(){return{service:{window:s_Ij}}};s_uv.prototype.addListener=function(a){this.wa.add(a)};s_uv.prototype.removeListener=function(a){this.wa.delete(a)};s_uv.prototype.kt=function(){if(s_0Sb()){var a=s_8f(this.ka);a=new s_Yf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_1Sb||(s_De()?s_0Sb():this.ka.VisualViewport)?s_8f(this.ka):new s_Yf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_uv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_0Sb=function(){return s_De()&&s_Vd()&&!navigator.userAgent.includes("GSA")},s_1Sb=!1;s_kj(s_Fua,s_uv);

s_1Sb=!0;

s_e();

}catch(e){_DumpException(e)}
// Google Inc.
